# aar-publish-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
plugin/: build.gradle
plugin/src/main/kotlin/com/github/technoir42/plugin/aarpublish/: AarPublishPlugin.kt  AarPublishingExtension.kt  GradleExtensions.kt
plugin/src/test/kotlin/com/github/technoir42/plugin/aarpublish/: AarPublishPluginFunctionalTest.kt  AarPublishPluginTest.kt  AndroidPluginVersion.kt  MavenRepo.kt  Pom.kt  TestProjectGenerator.kt  TestUtils.kt
