plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = "aar-publish-plugin"
        }
    }
}

gradlePlugin {
    plugins {
        aarPublishPlugin {
            id = "com.github.technoir42.aar-publish"
            displayName = "AAR Publish Plugin"
            description = "Gradle plugin which enables publishing of sources and Javadoc for Android libraries"
            implementationClass = "com.github.technoir42.plugin.aarpublish.AarPublishPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/technoir42/aar-publish-plugin"
    vcsUrl = "https://github.com/technoir42/aar-publish-plugin.git"
    tags = ["android", "maven", "aar"]
}

dependencies {
    compileOnly "com.android.tools.build:gradle:3.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation gradleTestKit()
    testImplementation "com.android.tools.build:gradle:3.6.3"
    testImplementation "junit:junit:4.13"
}

validatePlugins {
    enableStricterValidation = true
}
