plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish"
    id "org.jetbrains.kotlin.jvm"
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = "aar-publish-plugin"
        }
    }
}

gradlePlugin {
    plugins {
        aarPublishPlugin {
            id = "com.github.technoir42.aar-publish"
            displayName = "AAR Publish Plugin"
            description = "Plugin for publishing Android (AAR) libraries using Maven Publish plugin"
            implementationClass = "com.github.technoir42.plugin.aarpublish.AarPublishPlugin"
        }
    }
}

pluginBundle {
    website = "https://github.com/technoir42/aar-publish-plugin"
    vcsUrl = "https://github.com/technoir42/aar-publish-plugin.git"
    tags = ["android", "maven", "aar"]
}

dependencies {
    compileOnly "com.android.tools.build:gradle:3.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "javax.inject:javax.inject:1"

    testImplementation "junit:junit:4.13"
    testImplementation "org.assertj:assertj-core:3.15.0"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3"
}
